# Simple University of Ghana Grading system.

Score = float(input(" Enter your score:"))
if Score <= 100 and 80 <= Score:
    print(" Excellent!!! you had grade A")
elif Score >= 75 and Score < 80:
    print(" you hsd grade B+")
elif Score >= 70 and Score < 75:
    print("you had grade B ")
elif Score >= 65 and Score < 70:
    print("you had grade C+")
elif Score >= 60 and Score < 65:
    print("you had grade c")
elif Score >= 55 and Score < 60:
    print("you had grade D+")
elif Score >= 50 and Score < 55:
    print("you had grade D")
elif Score < 50:
    print("you have failed basaaa!!!!")
else:
    print(" Error!!")
